# MongoDB Credentials
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_DATABASE=your_database

# Application Settings
CERTIFICATES_DIR=/app/certificates
PFX_PASSPHRASE=your_passphrase
SIGNATURE_FIELD_NAME=Signature1
SIGNATURE_BOX=150,30,450,90
QR_CODE_URL=your_qr_code_url
